balatro.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
vcr.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
pingo.ico
pingoLargeTile.scale-100.png
pingoLargeTile.scale-125.png
pingoLargeTile.scale-150.png
pingoLargeTile.scale-200.png
pingoLargeTile.scale-400.png
pingoLogo.altform-lightunplated_targetsize-16.png
pingoLogo.altform-lightunplated_targetsize-24.png
pingoLogo.altform-lightunplated_targetsize-256.png
pingoLogo.altform-lightunplated_targetsize-32.png
pingoLogo.altform-lightunplated_targetsize-48.png
pingoLogo.altform-unplated_targetsize-16.png
pingoLogo.altform-unplated_targetsize-24.png
pingoLogo.altform-unplated_targetsize-256.png
pingoLogo.altform-unplated_targetsize-32.png
pingoLogo.altform-unplated_targetsize-48.png
pingoLogo.scale-100.png
pingoLogo.scale-125.png
pingoLogo.scale-150.png
pingoLogo.scale-200.png
pingoLogo.scale-400.png
pingoLogo.targetsize-16.png
pingoLogo.targetsize-24.png
pingoLogo.targetsize-256.png
pingoLogo.targetsize-32.png
pingoLogo.targetsize-48.png
pingoMediumTile.scale-100.png
pingoMediumTile.scale-125.png
pingoMediumTile.scale-150.png
pingoMediumTile.scale-200.png
pingoMediumTile.scale-400.png
pingoSmallTile.scale-100.png
pingoSmallTile.scale-125.png
pingoSmallTile.scale-150.png
pingoSmallTile.scale-200.png
pingoSmallTile.scale-400.png
pingoStoreLogo.scale-100.png
pingoStoreLogo.scale-125.png
pingoStoreLogo.scale-150.png
pingoStoreLogo.scale-200.png
pingoStoreLogo.scale-400.png
pingoWideTile.scale-100.png
pingoWideTile.scale-125.png
pingoWideTile.scale-150.png
pingoWideTile.scale-200.png
pingoWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
